<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>LILiS.jsoo</title><meta charset="utf-8" /></head><body><canvas id="canvas" width="800" height="800"></canvas><div id="sidebar"><select id="selectlsys"></select><textarea id="lsysarea"></textarea><div class="generation"><input id="genslider" type="range" min="1" max="12" value="1" /><input id="geninput" type="number" value="1" /></div><button id="gobutton">Go!</button></div><script src="lilis.js"></script><style>* {
    margin : 0 ;
    padding : 0 ;
}

html {
    /* background-color : #000 ; */
}

#canvas, #sidebar {
    height: 100% ;
    display : inline-block ;
    position: absolute;
    top: 0; bottom: 0;
}

#canvas {
    left: 0; right: 20%;
    margin: auto ;
}

#sidebar {
    left: 79%; right: 0;
}

#sidebar * {
    display: block ;
    width : 100% ;
}

.generation {
    display: table;
    width : 100% ;
    height: 25px;
    margin-top: -5px ;
}

#genslider {
    display: table-cell;

    width: auto ;
    height: 25px;
    padding: 3px 0 2px;

    color: rgb(255, 255, 255);

    text-align: center;
    white-space: nowrap;

    cursor: pointer;

    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;
}

#geninput {
    display: table-cell;

    width: 1%;
    min-width: 40px;
    padding: 3px 0 2px;

    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);

    border-radius: 4px;
    border: solid 1px grey;
    white-space: nowrap;

    text-align: center;
    text-decoration: none;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}</style></body></html>